{
  "name": "boundation",
  "version": "1.92.0",
  "license": "Artistic-2.0",
  "description": "Automatic scaffolding and upgrading of your JavaScript ecosystem projects using Bevry's best practices",
  "homepage": "https://github.com/bevry/boundation",
  "funding": "https://bevry.me/fund",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/boundation.git"
  },
  "bugs": {
    "url": "https://github.com/bevry/boundation/issues"
  },
  "keywords": [
    ".travis.yml",
    "esnext",
    "export-default",
    "javascript",
    "node",
    "npm",
    "package.json",
    "scaffold",
    "scaffolding",
    "travis",
    "travis.yml",
    "travisci"
  ],
  "badges": {
    "list": [
      "githubworkflow",
      "npmversion",
      "npmdownloads",
      "---",
      "githubsponsors",
      "thanksdev",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "---",
      "discord",
      "twitch"
    ],
    "config": {
      "githubWorkflow": "bevry",
      "githubSponsorsUsername": "balupton",
      "thanksdevGithubUsername": "bevry",
      "liberapayUsername": "bevry",
      "buymeacoffeeUsername": "balupton",
      "opencollectiveUsername": "bevry",
      "cryptoURL": "https://bevry.me/crypto",
      "paypalURL": "https://bevry.me/paypal",
      "discordServerID": "1147436445783560193",
      "discordServerInvite": "nQuXddV7VP",
      "twitchUsername": "balupton",
      "githubUsername": "bevry",
      "githubRepository": "boundation",
      "githubSlug": "bevry/boundation",
      "npmPackageName": "boundation"
    }
  },
  "author": "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton)",
  "authors": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton): Accelerating collaborative wisdom."
  ],
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton): Accelerating collaborative wisdom."
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton)"
  ],
  "sponsors": [
    "Andrew Nesbitt (https://nesbitt.io) (https://github.com/andrew): Software engineer and researcher",
    "Balsa <hello@balsa.com> (https://balsa.com) (https://github.com/balsa): We're Balsa, and we're building tools for builders.",
    "Codecov <hello-codecov@sentry.io> (https://codecov.io) (https://github.com/codecov): Empower developers with tools to improve code quality and testing.",
    "Frontend Masters <support@frontendmasters.com> (https://FrontendMasters.com) (https://github.com/FrontendMasters) (https://thanks.dev/d/gh/FrontendMasters): The training platform for web app engineering skills – from front-end to full-stack! 🚀",
    "Mr. Henry <hello@mrhenry.be> (https://mrhenry.be) (https://github.com/mrhenry)",
    "Poonacha Medappa (https://poonachamedappa.com) (https://github.com/km-Poonacha)",
    "Rob Morris <rob@prismatik.com.au> (https://github.com/Rob-Morris)",
    "Sentry (https://sentry.io) (https://github.com/getsentry): Real-time crash reporting for your web apps, mobile apps, and games.",
    "Syntax <scott@syntax.fm> (https://syntax.fm) (https://github.com/syntaxfm): Syntax Podcast"
  ],
  "donors": [
    "Andrew Nesbitt (https://nesbitt.io) (https://github.com/andrew)",
    "Ángel González <aglezabad@gmail.com> (https://univunix.com) (https://github.com/Aglezabad) (https://twitter.com/Aglezabad)",
    "Armen Mkrtchian <armen.mkrtchian@gmail.com> (https://mogoni.dev) (https://github.com/Armenm) (https://twitter.com/armen_mkrtchian)",
    "Balsa <hello@balsa.com> (https://balsa.com) (https://github.com/balsa)",
    "Chad (https://opencollective.com/chad8)",
    "Codecov <hello-codecov@sentry.io> (https://codecov.io) (https://github.com/codecov)",
    "dr.dimitru (https://veliovgroup.com) (https://github.com/dr-dimitru)",
    "Elliott Ditman <elliottditman@gmail.com> (https://elliottditman.com) (https://github.com/elliottditman) (https://patreon.com/user?u=15026448)",
    "entroniq (https://gitlab.com/entroniq) (https://thanks.dev/d/gl/entroniq)",
    "Frontend Masters <support@frontendmasters.com> (https://FrontendMasters.com) (https://github.com/FrontendMasters) (https://thanks.dev/d/gh/FrontendMasters)",
    "GitHub (https://github.com/about) (https://github.com/github)",
    "Hunter Beast (https://cryptoquick.com) (https://github.com/cryptoquick)",
    "Jean-Luc Geering (https://github.com/jlgeering) (https://opencollective.com/jlgeering) (https://twitter.com/jlgeering)",
    "Lee Driscoll <lsdriscoll@icloud.com> (https://leedriscoll.me) (https://github.com/leedriscoll) (https://patreon.com/user?u=5292556)",
    "Michael Duane Mooring (https://mdm.cc) (https://github.com/mikeumus) (https://opencollective.com/mikeumus) (https://twitter.com/mikeumus)",
    "Michael Harry Scepaniak <mhs1.sys@gmail.com> (https://michaelscepaniak.com) (https://github.com/hispanic)",
    "Mohammed Shah <shah@idk.uno> (https://github.com/smashah) (https://thanks.dev/d/gh/smashah) (https://twitter.com/smashah)",
    "Mr. Henry <hello@mrhenry.be> (https://mrhenry.be) (https://github.com/mrhenry)",
    "Nermal <nermalcat69@skiff.com> (https://arjunaditya.vercel.app) (https://github.com/nermalcat69)",
    "Pleo (https://pleo.io) (https://github.com/pleo-io)",
    "Poonacha Medappa (https://poonachamedappa.com) (https://github.com/km-Poonacha)",
    "Robert de Forest <guitar.robot@gmail.com> (https://github.com/rdeforest)",
    "Rob Morris <rob@prismatik.com.au> (https://github.com/Rob-Morris)",
    "Scott Kempson <scottkempson@gmail.com> (https://github.com/scokem) (https://twitter.com/scokem)",
    "Sentry (https://sentry.io) (https://github.com/getsentry)",
    "ServieJS (https://github.com/serviejs) (https://thanks.dev/d/gh/serviejs)",
    "Skunk Team (https://skunk.team) (https://github.com/skunkteam)",
    "Syntax <scott@syntax.fm> (https://syntax.fm) (https://github.com/syntaxfm)",
    "WriterJohnBuck (https://github.com/WriterJohnBuck)"
  ],
  "engines": {
    "node": ">=22",
    "ecmascript": ">= esnext"
  },
  "editions": [
    {
      "description": "javascript source code for Node.js 22 || 24 with Import for modules",
      "directory": "source",
      "entry": "index.js",
      "tags": [
        "source",
        "javascript",
        "esnext",
        "import"
      ],
      "engines": {
        "node": "22 || 24"
      }
    }
  ],
  "bin": "bin.mjs",
  "type": "module",
  "main": "source/index.js",
  "exports": {
    "node": {
      "import": "./source/index.js"
    }
  },
  "dependencies": {
    "@bevry/ansi": "^6.10.0",
    "@bevry/ecmascript-versions": "^4.8.0",
    "@bevry/fs-accessible": "^2.5.0",
    "@bevry/fs-mkdirp": "^1.6.0",
    "@bevry/fs-read": "^1.6.0",
    "@bevry/fs-readable": "^2.5.0",
    "@bevry/fs-remove": "^1.7.0",
    "@bevry/fs-unlink": "^1.6.0",
    "@bevry/fs-write": "^2.0.0",
    "@bevry/github-api": "^11.4.0",
    "@bevry/github-orgs": "^3.6.0",
    "@bevry/list": "^2.5.0",
    "@bevry/nodejs-ecmascript-compatibility": "^5.8.0",
    "@bevry/nodejs-versions": "^3.5.0",
    "@bevry/testen": "^9.4.0",
    "arrange-package-json": "^5.2.0",
    "arrangekeys": "^6.7.0",
    "errlop": "^8.5.0",
    "fellow": "^7.4.0",
    "filedirname": "^3.4.0",
    "get-cli-arg": "^8.6.0",
    "inquirer": "^12.9.1",
    "js-yaml": "^4.1.0",
    "safeps": "^11.6.0",
    "sortobject": "^5.6.0",
    "trim-empty-keys": "^1.2.0",
    "typechecker": "^9.3.0",
    "version-clean": "^1.10.0",
    "version-compare": "^3.12.0"
  },
  "devDependencies": {
    "assert-helpers": "^11.13.0",
    "eslint": "^9.33.0",
    "eslint-config-bevry": "^6.1.6",
    "kava": "^7.9.0",
    "prettier": "^3.6.2",
    "projectz": "^4.2.0",
    "valid-directory": "^4.9.0"
  },
  "scripts": {
    "our:bin": "node ./bin.mjs",
    "our:clean": "rm -rf ./docs ./edition* ./es2015 ./es5 ./out ./.next",
    "our:compile": "printf '%s\n' 'no need for this project'",
    "our:deploy": "printf '%s\n' 'no need for this project'",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz --offline",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep \"v$npm_package_version\" || (printf '%s\n' \"add a changelog entry for v$npm_package_version\" && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (printf '%s\n' 'proper changelog entry not found' && exit -1) && git tag \"v$npm_package_version\" -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:install",
    "our:setup:install": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint && npm run our:verify:prettier",
    "our:verify:eslint": "eslint --fix",
    "our:verify:prettier": "prettier --write .",
    "test": "node ./source/test.js"
  },
  "boundation": {
    "maintainedNodeVersions": true,
    "expandNodeVersions": false,
    "shrinkNodeVersions": true,
    "editionsAutoloader": false,
    "compileNode": false
  },
  "eslintConfig": {
    "rules": {
      "require-atomic-updates": 0,
      "no-console": 0,
      "no-use-before-define": 1,
      "n/no-unpublished-import": 0,
      "n/hashbang": 0
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf"
  }
}
